# NEWEPRO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android/epro/epro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/epro/epro/: MyApplication.kt
app/src/main/java/com/app/android/epro/epro/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/app/android/epro/epro/base/: BaseActivity.kt  BaseDetailActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/app/android/epro/epro/mvp/contract/: HomeContract.kt  LoginContract.kt  ProcessInfoContract.kt  ProcessListContract.kt
app/src/main/java/com/app/android/epro/epro/mvp/model/: HomeModel.kt  LoginModel.kt  ProcessInfoModel.kt  ProcessListModel.kt
app/src/main/java/com/app/android/epro/epro/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt  ProcessInfoPresenter.kt  ProcessListPresenter.kt
app/src/main/java/com/app/android/epro/epro/net/: RetrofitManager.kt
app/src/main/java/com/app/android/epro/epro/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/app/android/epro/epro/rx/scheduler/: BaseScheduler.kt  (+6 more)
app/src/main/java/com/app/android/epro/epro/utils/: AppUtils.kt  CustomUtils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/app/android/epro/epro/view/: LoginVideoView.kt  NbButton.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: click_bg_white.xml  login_button_selector.xml  selector_icon_choose_bg.xml  shape_bg_approve.xml  shape_bg_approve_ing.xml  shape_bg_approve_no.xml  shape_bg_approve_text1.xml  shape_bg_approve_text2.xml  shape_bg_approve_wait.xml  shape_bg_approve_yes.xml  shape_bg_line.xml  shape_bg_red_text.xml  shape_icon_choose_no_select.xml  shape_icon_choose_select.xml
app/src/main/res/layout/: activity_approval.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_process_manage.xml  detail_car_repair.xml  detail_car_use.xml  detail_deduction_of_labor_personnel.xml  detail_drafting_of_contract.xml  detail_drafting_of_contract_change.xml  detail_form_project_labor_personnel.xml  detail_form_project_personnel.xml  detail_introduction_letter.xml  detail_production_task_plan.xml  detail_project_initiation.xml  detail_project_personnel_scheduler.xml  detail_sales_invoice.xml  detail_tax_ertificate.xml  detail_tax_ertificate_back.xml  dialog_approval_opinions.xml  dialog_ask_content.xml  empty_layout.xml  fragment_approve.xml  fragment_ask.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_info_bottom.xml  fragment_myself.xml  fragment_return.xml  fragment_supervise.xml  home_menu.xml  include_detail_bar.xml  include_detail_bottom.xml  include_detail_top.xml  item_deduction_labor_personne_list.xml  item_drafting_of_contract_list.xml  item_form_project_personnel_list.xml  item_process_list.xml  item_project_initiation_list.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/app/android/epro/epro/: ExampleUnitTest.kt
(+73 files in other folders)
