<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"
        app:layout_constraintTop_toTopOf="@id/tab_layout" />


    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bg"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_home_normal"
            app:tabIconSelected="@mipmap/ic_home_selected"
            app:tabText="首页"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/color_gray"
            app:textColorSelected="@color/color_black" />

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_info_normal"
            app:tabIconSelected="@mipmap/ic_info_selected"
            app:tabText="信息"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/color_gray"
            app:textColorSelected="@color/color_black" />

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_myself"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_mine_normal"
            app:tabIconSelected="@mipmap/ic_mine_selected"
            app:tabText="个人"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/color_gray"
            app:textColorSelected="@color/color_black" />


    </com.yinglan.alphatabs.AlphaTabsIndicator>


</androidx.constraintlayout.widget.ConstraintLayout>