<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/note_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_bg_line"
        android:gravity="top"
        android:hint="@string/input_ask_opinions"
        android:maxLength="100"
        android:padding="10dp"
        android:textSize="12sp" />


</LinearLayout>